[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = /home/ubuntu/Install/loanxpress/etc/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug
pidfile = /home/ubuntu/Install/loanxpress/etc/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:loanxpress]
command = /home/ubuntu/Install/loanxpress/bin/gunicorn -b 127.0.0.1:5050 --access-logfile /home/ubuntu/Install/loanxpress/etc/access.log --error-logfile /home/ubuntu/Install/loanxpress/etc/error.log -w 2 -u ubuntu --log-level debug loanxpress.wsgi
directory = /home/ubuntu/Code/loanxpress/loanxpress/
user = ubuntu
autostart = true
autorestart = true
startretries = 3
stopsignal = TERM
stdout_logfile = /home/ubuntu/Install/loanxpress/etc/loanxpress.stdout.log
stderr_logfile = /home/ubuntu/Install/loanxpress/etc/loanxpress.stderr.log

[program:celery]
command = /home/ubuntu/Install/loanxpress/bin/python /home/ubuntu/Code/loanxpress/loanxpress/manage.py celeryd -f /home/ubuntu/Install/loanxpress/etc/celery.log
directory = /home/ubuntu/Code/loanxpress/loanxpress/
user = ubuntu

